CREATE MEMORY TEMPORARY TABLE def_mazes(id IDENTITY, number INT UNIQUE NOT NULL, layout VARCHAR NOT NULL);
INSERT INTO def_mazes VALUES(DEFAULT, 1, '╔√╗║ ║╚═╝');
INSERT INTO def_mazes VALUES(DEFAULT, 2, '╔═══╗√   ║║  ■√║▒█ ║╚√══╝');
INSERT INTO def_mazes VALUES(DEFAULT, 3, '╔═════╗√▒█   ║║▒  █ ║║█  █ ║║██ █ √║■■ ■ ║╚√════╝');
INSERT INTO def_mazes VALUES(DEFAULT, 4, '╔√══════╗║▒▒ █   ║║▒    █ ║║   ███▒║║█    █ √║     ██║║ ██  █ ║║ █   ■ √╚═══════╝');
INSERT INTO def_mazes VALUES(DEFAULT, 5, '╔═══════√═╗║▒▒ █  █■■║║▒        ║║     ███▒║║███    █ ║║      ███║║ ██ ▒  █ √║ █ ▒▒■■█▒║√ █  ▒  █ ║║ █  █    ║╚═════════╝');
INSERT INTO def_mazes VALUES(DEFAULT, 6, '╔═══════√═══╗║▒▒ █  █■■  ║║▒          ║║     ███▒▒▒║║███    █ ■■║║████   █  ■║║       ██  ║║ ██ ▒    █ √║██ ▒▒  ■■█▒║√ █  ▒ █  █▒║║ ██ ███  ■■║║    █      ║╚═══════════╝');
INSERT INTO def_mazes VALUES(DEFAULT, 7, '╔═════════════╗║ ■    ▒█    ▒║║  ██  ██ █▒ █║║█  █   █▒█ █▒√║  █      ███▒║√ █   ▒█  ▒ █▒║║█   ███      ║║   █   ██  ██║║     ▒  ▒█   ║║██ ███  █ ██ ║║      █     █║║  █  █   ██  ║║██  ██  █   █║║       █  █  ║╚════════√════╝');
INSERT INTO def_mazes VALUES(DEFAULT, 8, '╔═══╗√▒ ^║║▒ ■║║ █ ║╚═══╝╔═══╗║  v║║▒█■║║  ^║╚═══╝╔═══╗║^ █║║   ║║▒ v║╚═══╝╔═══╗║v  ║║█ ■√║^  ║╚═══╝╔═══╗√   ║║█▒ ║║v  ║╚═══╝');
INSERT INTO def_mazes VALUES(DEFAULT, 9, '╔═══════╗√ ▒▒ ^  ║║ ██  █▒║║   █  ▒║║ █ ██ ▒║║█ ▒ █ ▒║║ █▒██ ▒║║      ▒║╚═══════╝╔═══════╗║   █v  ║║ █   ■ ║║  █ ██■║║ █^█   √║   ■ ██║║ █ █ █ ║║ █     ║╚═══════╝╔═══════╗║^█ █^  ║║  ▒▒■█ ║║ ██    ║║ █v██ ▒║║   ■   ║║■■ ■■ ■║║   ■   ║╚═══════╝╔═══════╗║v▒▒ v  ║║█▒█ █ █║║▒▒     ║║█ ████ ║║▒ █    ║║  ^ █■■║║  █    ║╚═══════╝╔═══════╗║^▒   ^ ║║ ▒ ██■■║║ ▒     ║║ ▒■ █ ▒║║ █  ██ ║║ █v █  ║║   █   ║╚═══════╝╔═══════╗║v  ▒ v ║║█ ■▒ ■■║║       ║║█■█▒▒ ■║║^ █    ║║  █ ███║║       ║╚═══════╝╔═══════╗║▒ ^█   ║║██   ██║║   █   ║║█████■ ║║v ▒█▒  ║║ ███  ■║║     ■ ║╚═══════╝╔═══════╗║  v    ║║ █▒█■██║║       ║║██████ ║║    ^█v║║ █████ ║║ █^    ║╚√══════╝╔═══════╗║       ║║ █████ ║║     █ ║║ ███ █ ║║   █v█^║║ ██████║║ █v    ║╚═══════╝');
CREATE MEMORY TEMPORARY TABLE def_maze_desc(id IDENTITY, maze_number INT NOT NULL, maze_description VARCHAR NOT NULL);
INSERT INTO def_maze_desc VALUES(DEFAULT, 1, 'Тренировочный лабиринт из одной ячейки.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 2, 'Тренировочный плоский лабиринт.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 3, 'Несложный плоский лабиринт.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 4, 'Плоский лабиринт средней сложности.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 5, 'Плоский лабиринт, немного сложнее.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 6, 'Плоский лабиринт, сложный.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 7, 'Плоский лабиринт, придется туго.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 8, 'Трехмерный несложный лабиринт.');
INSERT INTO def_maze_desc VALUES(DEFAULT, 9, 'Трехмерный лабиринт для МЕГА-героев.');
CREATE TABLE IF NOT EXISTS mazes(id IDENTITY, number INT UNIQUE NOT NULL, layout VARCHAR NOT NULL) AS (SELECT id, number, layout FROM def_mazes);
CREATE TABLE IF NOT EXISTS maze_descriptions(id IDENTITY, maze_number INT NOT NULL, maze_description VARCHAR NOT NULL,                              FOREIGN KEY(maze_number)  REFERENCES mazes(number)  ON DELETE CASCADE) AS (SELECT id, maze_number, maze_description FROM def_maze_desc);
CREATE TABLE IF NOT EXISTS players          (id IDENTITY, login VARCHAR UNIQUE NOT NULL, maze_number INT NOT NULL, hp INT NOT NULL, shots INT NOT NULL, coords VARCHAR NOT NULL, steps INT NOT NULL, diff VARCHAR NOT NULL, FOREIGN KEY(maze_number) REFERENCES mazes(number) ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS tracings         (id IDENTITY, radius INT NOT NULL, plain BOOLEAN NOT NULL, sized BOOLEAN NOT NULL, player_login VARCHAR NOT NULL,               FOREIGN KEY(player_login) REFERENCES players(login) ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS tracing_reveals  (id IDENTITY, coords VARCHAR NOT NULL, cell VARCHAR NOT NULL, tracing_id LONG NOT NULL,                 FOREIGN KEY(tracing_id)   REFERENCES tracings(id)   ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS timelines_units  (id IDENTITY, player_login VARCHAR NOT NULL, step INT, hp INT, shots INT, act VARCHAR, events VARCHAR,  FOREIGN KEY(player_login) REFERENCES players(login) ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS change_cells     (id IDENTITY, player_login VARCHAR NOT NULL, coords VARCHAR NOT NULL, cell VARCHAR NOT NULL,            FOREIGN KEY(player_login) REFERENCES players(login) ON DELETE CASCADE);
CREATE TABLE IF NOT EXISTS change_shots     (id IDENTITY, player_login VARCHAR NOT NULL, coords VARCHAR NOT NULL, amount INT NOT NULL,              FOREIGN KEY(player_login) REFERENCES players(login) ON DELETE CASCADE);
DROP TABLE def_mazes;
DROP TABLE def_maze_desc;